spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5500/projetH
spring.datasource.username=root
spring.datasource.password=nawara98600197
server.port=8083
spring.jpa.open-in-view=true
